{
  "name": "discord-movie-bot",
  "version": "1.0.0",
  "description": "A bot to recommend movies and provide links to Letterboxd and Stremio",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^14.0.0",
    "dotenv": "^16.4.5"
  }
}
